# Define ENV variables for test environment
DATABASE_URL="jdbc:sqlite://db/weodata_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="36e902ffc5a75522ddcf4c624f4b2af8bdd4fe1138a8f53270d508b17e9c71b4"
