# Define ENV variables for development environment
DATABASE_URL="jdbc:sqlite://db/weodata_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2bbcbf98a1b6bfaecba2f8e1d07811c62c0a72fe99e37d1040fce205c9990bef"
